[33mcommit 62f272e4744bda4bdff774860c4d14c699b400ba[m[33m ([m[1;36mHEAD -> [m[1;32mfeature_web_develop[m[33m, [m[1;31morigin/feature_web_develop[m[33m)[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Thu May 19 15:36:20 2022 +0900

    êµê³¼ëª© ë¹„êµ í›„ í˜ì´ì§• html ìƒì„± ë° í˜ì´ì§€ ë¼ìš°íŒ…

[33mcommit 89c0287f0168cb6b5dd29424c85cdc10e6703330[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Thu May 19 15:33:29 2022 +0900

    íŒŒì¼ ì½ì–´ì™€ì„œ ê³¼ëª©ëª… ë¹„êµí•˜ê¸°

[33mcommit 38104321642cb2f2b37e113b7b044b487c4003b7[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Thu May 19 15:18:42 2022 +0900

    ë©”ì¸í˜ì´ì§€ ì‚¬ì§„ ë¡œí…Œì´ì…˜ ë¯¸ì‘ë™ í˜„ìƒ fix

[33mcommit a5623754e7ecf02798ab967388f5a616cdc961df[m
Merge: 9c84369 81978d7
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Tue May 17 20:41:41 2022 +0900

    ì¼ë¶€ ë¡œì§ ì›¹ ì´ì‹ í›„ í…ŒìŠ¤íŠ¸

[33mcommit 9c84369ad671296ef50146b86486605c259faf90[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Tue May 17 16:44:09 2022 +0900

    íŒŒì¼ ë¶ˆëŸ¬ì˜¤ëŠ” í•¨ìˆ˜ ì œì‘ ë° ê°€ë…ì„±ì„ ìœ„í•œ req->requestë¡œ ë³€ê²½

[33mcommit 81978d772c58ef0c2d3a16e4ccfc3f0d7734b553[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: af5ae5c 477ad62
Author: Bok Muchang <85085804+bokob@users.noreply.github.com>
Date:   Sat May 14 15:26:51 2022 +0900

    Merge pull request #57 from AhnYeonghoo/feature_web_develop
    
    Feature web develop

[33mcommit af5ae5c533468cf9e5bbc20280a8c8b505325553[m
Merge: 598b384 9cfbfab
Author: Yeonghoo_Ahn <77203153+AhnYeonghoo@users.noreply.github.com>
Date:   Sat May 14 15:17:08 2022 +0900

    Merge pull request #55 from AhnYeonghoo/feature_tools
    
    ì „ê³µì„ íƒ ì´ìˆ˜ ë° ë¯¸ì´ìˆ˜ ì—¬ë¶€ ì¶œë ¥ í•¨ìˆ˜ ì¶”ê°€

[33mcommit 477ad62e30540c7251b4ed229164ad0d5ff9f80e[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Sat May 14 15:15:38 2022 +0900

    d

[33mcommit d3b9dc59f8df2b58c54b5e601f386b61555bc6f4[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Sat May 14 15:06:50 2022 +0900

    í˜ì´ì§€ UI ì œì‘ ë° ê° í˜ì´ì§€ ìƒì„±

[33mcommit 9cfbfab9c5b1603538f0448f1d6b72613c6c56d2[m[33m ([m[1;31morigin/feature_tools[m[33m)[m
Author: bokob <bmc0520@naver.com>
Date:   Sat May 14 14:47:39 2022 +0900

    ì „ê³µì„ íƒ ì´ìˆ˜ ë° ë¯¸ì´ìˆ˜ ì—¬ë¶€ ì¶œë ¥ í•¨ìˆ˜ ì¶”ê°€

[33mcommit 598b3842a9aceb4283c975af0db8cfafa8da3ca1[m
Merge: 2f1a37f 74878ad
Author: Bok Muchang <85085804+bokob@users.noreply.github.com>
Date:   Sat May 14 13:04:42 2022 +0900

    Merge pull request #53 from AhnYeonghoo/feature_tools
    
    Feature tools

[33mcommit 74878ad27c3571c807caa1f04e8ee4a1c4307911[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Sat May 14 13:02:18 2022 +0900

    fix : confilct

[33mcommit 3a71f065f0e537d8fa5d0087d349a17ee0632fad[m
Merge: 9342743 2f1a37f
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Sat May 14 12:59:45 2022 +0900

    fix1

[33mcommit 9342743f5dffefbe5fa6690aa6540ddaf20111cf[m
Author: bokob <bmc0520@naver.com>
Date:   Sat May 14 12:35:56 2022 +0900

    ì „ê³µì„ íƒ ì¶œë ¥ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 2f1a37f71d876cdc4821f4949d0ae311ed169105[m
Merge: 13c0064 0e5fa96
Author: Bok Muchang <85085804+bokob@users.noreply.github.com>
Date:   Sat May 14 11:18:05 2022 +0900

    Merge pull request #51 from AhnYeonghoo/feature_web_develop
    
    Feature web develop

[33mcommit 0e5fa9646f94152e0a7b2294ac2031abba8e9d39[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Sat May 14 11:10:45 2022 +0900

    í‚¤ì›Œë“œì— ë”°ë¥¸ ì¶”ì²œê³¼ëª©ë¦¬ìŠ¤íŠ¸ ì¶œë ¥ í˜ì´ì§•

[33mcommit 1452f20ad994d91e622d62f74c69f66b0732c1cf[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Sat May 14 11:04:23 2022 +0900

    fix : ì¶©ì¡±í•œ ì„¸ë¶€ì˜ì—­ë„ ëœ¨ëŠ” ë¬¸ì œ í•´ê²°

[33mcommit 5fc31bd6189f31bac525e98ab0cc2c6dc9d906f6[m
Author: bokob <bmc0520@naver.com>
Date:   Sat May 14 10:56:08 2022 +0900

    print_my_ge_lec í•¨ìˆ˜ ì—¬ë°± ì¶”ê°€, print_GE í•¨ìˆ˜ ë¯¸ì´ìˆ˜ ë¶€ë¶„ ì‚­ì œ

[33mcommit d8fcb24fc50c56a73b292e1c2f045d7e9c48f13c[m
Merge: 13c0064 bf66ce1
Author: bokob <bmc0520@naver.com>
Date:   Sat May 14 10:46:37 2022 +0900

    Merge branch 'feature_tools' of https://github.com/AhnYeonghoo/opensource_project into feature_tools

[33mcommit bf66ce1bf428ab3e816dc387f151e681e49edac5[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Sat May 14 10:28:53 2022 +0900

    modify : print_GE ì ìš©(ì´ìˆ˜, ë¯¸ì´ìˆ˜ ì—¬ë¶€)

[33mcommit 750a2786e0cabd7cb494b63341ff517a956bab1c[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Sat May 14 10:27:49 2022 +0900

    ì¶”ì²œì‹œìŠ¤í…œ ë°ì´í„°ë² ì´ìŠ¤ êµ¬ì¶• ë° ë°ì´í„°ë² ì´ìŠ¤ ìˆ˜ì •

[33mcommit 1c25423419b8b36a96f9880149a870b15046b166[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Sat May 14 10:21:46 2022 +0900

    modify: print_my_ge_lec í•¨ìˆ˜ ì ìš©ì™„ë£Œ

[33mcommit 65ad60bc354969a193b6379ac2402a63400d2b9c[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Wed May 11 16:19:47 2022 +0900

    ì˜ì¡´ì„± ëª…ì‹œ íŒŒì¼ ìƒì„±ê³¼ README.md ìˆ˜ì •

[33mcommit 4c78671e2debf87680773fbb8e0b6be48b84abca[m
Merge: f7f3715 13c0064
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Wed May 11 15:53:07 2022 +0900

    d

[33mcommit f7f37159dc5c992fb4bb5e1f76afc749ff6943ae[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Wed May 11 15:52:00 2022 +0900

    d

[33mcommit 13c0064ea75f6557fdc3a48a9bb4c0eb0cf36ef8[m[33m ([m[1;32mmain[m[33m)[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Wed May 11 14:20:22 2022 +0900

    Fix:modify relative path in function

[33mcommit 6a1ccd49ac6a38817e0ac0c761b7de5660a208a6[m
Merge: aaf9a88 5a5a61f
Author: Yeonghoo_Ahn <77203153+AhnYeonghoo@users.noreply.github.com>
Date:   Wed May 11 10:07:34 2022 +0900

    Merge pull request #41 from AhnYeonghoo/feature_tools
    
    print_GE í•¨ìˆ˜ ì¶”ê°€ ë° í•¨ìˆ˜ ì‘ë™ì„ ìœ„í•œ ì—‘ì…€ ì†ì„± ì¶”ê°€

[33mcommit 5a5a61fc0c40e729c96c7823963fb537a4e0cc97[m
Author: bokob <bmc0520@naver.com>
Date:   Mon May 9 16:46:49 2022 +0900

    print_GE í•¨ìˆ˜ ì¶”ê°€ ë° í•¨ìˆ˜ ì‘ë™ì„ ìœ„í•œ ì—‘ì…€ ì†ì„± ì¶”ê°€

[33mcommit 3a876840c66a013a9472fc49a412da2ee1ff502a[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Thu May 5 16:57:35 2022 +0900

    file uploaded function add

[33mcommit aaf9a88a923fe483a7b60f372b2951ac70f5dd7d[m
Merge: 3fab375 b2ae1a4
Author: BiteSnail <55152597+BiteSnail@users.noreply.github.com>
Date:   Thu May 5 16:52:03 2022 +0900

    Merge pull request #40 from AhnYeonghoo/feature_tools
    
    Feature tools

[33mcommit b2ae1a41920f12cf129ee3d872b29a14671c0848[m
Author: bokob <bmc0520@naver.com>
Date:   Thu May 5 16:51:00 2022 +0900

    merge error fix

[33mcommit b4fa288c31d86df4771dbc034f930fcf56611024[m
Merge: e47c663 de1715f
Author: bokob <bmc0520@naver.com>
Date:   Thu May 5 16:43:32 2022 +0900

    fix:pull error

[33mcommit e47c663213f4685c31f579bcbd6636d834a20afc[m
Author: bokob <bmc0520@naver.com>
Date:   Thu May 5 16:39:30 2022 +0900

    commit error fix

[33mcommit 148336083065a1e780cec3f5f8fd7f4056a3f9f4[m
Author: bokob <bmc0520@naver.com>
Date:   Thu May 5 16:35:36 2022 +0900

    ì„¸ë¶€ì˜ì—­ì— ë”°ë¥¸ ê³¼ëª©ëª… ì¶œë ¥ í•¨ìˆ˜ ì¶”ê°€

[33mcommit bcd3fa93a1711a9e695f8bc6218a45708aa4dc57[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Thu May 5 16:16:06 2022 +0900

    file upload db setting and uploadfilelogic

[33mcommit a18f24821edda933cc21fa68ee05067f686bd6ca[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Thu May 5 15:08:21 2022 +0900

    db migrate, admin setting, print_list function

[33mcommit 3fab375144c2585c15526450e7e6a227a2941522[m
Merge: 8b72630 55bf711
Author: Yeonghoo_Ahn <77203153+AhnYeonghoo@users.noreply.github.com>
Date:   Thu May 5 15:00:48 2022 +0900

    Merge pull request #29 from AhnYeonghoo/feature_print_type_matching_info
    
    ê³¼ëª©ì½”ë“œì— ë”°ë¥¸ í•™ì  ë¶ˆëŸ¬ì˜¤ê¸° í•¨ìˆ˜ ì¶”ê°€

[33mcommit de1715f8ecc59fac8b6cc0850f052b37311d580c[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Thu May 5 14:34:09 2022 +0900

    fix : load_data ë¶ˆëŸ¬ì˜¤ì§€ ëª»í•˜ëŠ” ê²ƒ ìˆ˜ì •

[33mcommit 80b21572745454eb400689ac2d0cddf908f5bf13[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Thu May 5 12:19:13 2022 +0900

    fix : 2022lecture modify

[33mcommit ddd50639d1cff11b64c05ecb973191c3feeed735[m
Merge: 8db4334 ccc3d31
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Thu May 5 11:36:34 2022 +0900

    Merge branch 'feature_tools' of https://github.com/AhnYeonghoo/opensource_project into feature_web_develop

[33mcommit 8db43349899db8f194edc1f590a333986f69c5f8[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Thu May 5 11:35:44 2022 +0900

    m

[33mcommit ccc3d318dc6550900dde377eac8ef79d058c8c1b[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Thu May 5 11:20:30 2022 +0900

    fix : Add lecture infomation and make merge function

[33mcommit fa53bbcfeb7c37d94a019a2dd3da60e1ad881516[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Thu May 5 11:20:09 2022 +0900

    Database migrate

[33mcommit 55bf711c98a8cd7bc76ad22e69d929835b17a2f9[m[33m ([m[1;31morigin/feature_print_type_matching_info[m[33m)[m
Author: bokob <bmc0520@naver.com>
Date:   Thu May 5 10:11:02 2022 +0900

    ê³¼ëª©ì½”ë“œì— ë”°ë¥¸ í•™ì  ë¶ˆëŸ¬ì˜¤ê¸° í•¨ìˆ˜ ì¶”ê°€

[33mcommit a6e745dcee0306673aa1ed2ce3fbac35aa22e17f[m
Merge: 8042390 8b72630
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Sun May 1 14:06:37 2022 +0900

    Merge branch 'main' into feature_tools

[33mcommit 80423903ab3bf1bc60d95ff6ec99f2e9f3e3a32e[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Sun May 1 14:03:45 2022 +0900

    ì „ê³µí•„ìˆ˜ ì„ ìˆ˜ê³¼ëª© ì¶œë ¥ ê¸°ëŠ¥ ì¶”ê°€ ì ìš©

[33mcommit 8b72630caccd6eec4d3f65e982f9c51b99e8ddb6[m
Merge: cd293bf 439beed
Author: BiteSnail <55152597+BiteSnail@users.noreply.github.com>
Date:   Fri Apr 29 10:52:46 2022 +0900

    Merge pull request #27 from AhnYeonghoo/feature_django_basic_setting&routes
    
    ì¥ê³  ê¸°ë³¸ì…‹íŒ…ê³¼ ë©”ì¸í˜ì´ì§€ ë¼ìš°íŒ… ì‘ì—…
    ë„¤ ì•Œê² ìŠµë‹ˆë‹¤~

[33mcommit 439beed8d5135a3a746de8027d31b86b1a92dd28[m[33m ([m[1;31morigin/feature_django_basic_setting&routes[m[33m, [m[1;32mfeature_django_basic_setting&routes[m[33m)[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Thu Apr 28 13:33:41 2022 +0900

    ì¥ê³  ê¸°ë³¸ì…‹íŒ…ê³¼ ë©”ì¸í˜ì´ì§€ ë¼ìš°íŒ… ì‘ì—…

[33mcommit 5c59e1cad93102f810afabf182a6fa330e6c0599[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Wed Apr 27 12:03:18 2022 +0900

    ì½”ë“œ ë‹¨ìˆœí™” ë° ê°€ë…ì„± ì™„í™” ì‘ì—…

[33mcommit d6fc7086aa297eb4907f22f92fc7db437cf21115[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Sat Apr 16 12:21:47 2022 +0900

    2022lecture.xlsx ë¶„ì•¼ ì„¸ë¶„í™”

[33mcommit cd293bf838f5463083dbf717fdf2bd0d83bde454[m
Merge: 0df14b5 b373e29
Author: BiteSnail <55152597+BiteSnail@users.noreply.github.com>
Date:   Sat Apr 16 12:10:45 2022 +0900

    Merge pull request #23 from AhnYeonghoo/feature_print_type_matching_info
    
    Feature print type matching info

[33mcommit 650b8ad4bd158e65fc7f5a3c084ea732c763b78a[m
Merge: 6aab783 b373e29
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Sat Apr 16 12:08:35 2022 +0900

    Merge branch 'feature_print_type_matching_info' of https://github.com/AhnYeonghoo/opensource_project into feature_tools

[33mcommit b373e29f653e7ee4961733fe827324189efd648e[m
Author: bokob <bmc0520@naver.com>
Date:   Sat Apr 16 12:04:03 2022 +0900

    í•¨ìˆ˜ëª…, ë°˜í™˜ê°’, ìƒëŒ€ê²½ë¡œ ë³€ê²½

[33mcommit 6aab7839a0930f87ca1d395dc0d27c2183ac6cc6[m
Merge: 40521da ccf2234
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Sat Apr 16 11:38:09 2022 +0900

    Merge branch 'feature_print_type_matching_info' of https://github.com/AhnYeonghoo/opensource_project into feature_tools

[33mcommit 40521daaa1a44e6d849a9b6938438f810837cae8[m
Merge: 11965e1 33ddc60
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Sat Apr 16 11:31:56 2022 +0900

    Merge branch 'feature_tools' of https://github.com/AhnYeonghoo/opensource_project into feature_tools

[33mcommit 11965e13004b7709ff12d18c94f2fc12a04c7220[m
Merge: d6ed852 0df14b5
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Sat Apr 16 11:30:40 2022 +0900

    Merge branch 'formerge' into feature_tools

[33mcommit ccf22346610a1f2235d8be35b81599d8dbf49f6c[m
Author: bokob <bmc0520@naver.com>
Date:   Sat Apr 16 11:20:26 2022 +0900

    í•¨ìˆ˜ ì¶œë ¥ì•ˆë˜ëŠ” ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit a946441ef3c7724ed3755d4d377aae864c0d32cb[m
Author: bokob <bmc0520@naver.com>
Date:   Fri Apr 15 20:07:42 2022 +0900

    ë¶„ì•¼ì— ë§ëŠ” ê°•ì˜ëª©ë¡ì¶œë ¥ ê¸°ëŠ¥

[33mcommit c7bc28257f2848d5d51771ec472cbf3eafad7901[m
Merge: 33ddc60 0df14b5
Author: bokob <bmc0520@naver.com>
Date:   Fri Apr 15 20:04:51 2022 +0900

    Merge branch 'main' into feature_print_type_matching_info

[33mcommit 33ddc6083c1c75144e024131f983009f45dd91a1[m
Merge: 90113fc d6ed852
Author: bokob <bmc0520@naver.com>
Date:   Fri Apr 15 18:44:21 2022 +0900

    Merge branch 'feature_tools' of https://github.com/AhnYeonghoo/opensource_project into feature_tools

[33mcommit 90113fca4e353333aad10ffe7abe4f905376cb79[m
Author: bokob <bmc0520@naver.com>
Date:   Fri Apr 15 18:43:46 2022 +0900

    ìƒìœ„ê³¼ëª©ì— í•´ë‹¹í•˜ëŠ” ì„ ìˆ˜ê³¼ëª© í˜¸ì¶œ í´ë˜ìŠ¤ë¡œ ìˆ˜ì •

[33mcommit d6ed85240d1d13e98e9ab1872014e1093b656605[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Fri Apr 15 16:25:49 2022 +0900

    ì¤‘ë³µëœ í•­ëª© ì œê±° ë° ì½”ë“œ ë‹¨ìˆœí™”

[33mcommit 0df14b592d7bab2e7d67fa716e98972c9dfb6156[m
Merge: dbb4993 190f36f
Author: Bok Muchang <85085804+bokob@users.noreply.github.com>
Date:   Fri Apr 15 16:10:30 2022 +0900

    Merge pull request #20 from AhnYeonghoo/feature_tools
    
    Feature tools

[33mcommit dbb4993928143fad274dbf445136130a6eaa1987[m
Merge: 957b457 695809b
Author: BiteSnail <55152597+BiteSnail@users.noreply.github.com>
Date:   Fri Apr 15 00:14:04 2022 +0900

    Merge pull request #19 from AhnYeonghoo/feature_contrast_old_and_new_lecture
    
    Feature contrast old and new lecture
    ê³ ìƒí•˜ì…¨ìŠµë‹ˆë‹¤~ ì˜ ì‘ë™í•˜ëŠ” ê²ƒ í™•ì¸í–ˆìŠµë‹ˆë‹¤.

[33mcommit 190f36f824bd2f267d2672dd437b480dfd7c2ae5[m
Merge: 7afa193 695809b
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Fri Apr 15 00:13:10 2022 +0900

    merge with feature_contrast_old_and_new

[33mcommit 7afa19354c13acb7e72838e42c0e98bfcd3d89cf[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Fri Apr 15 00:04:02 2022 +0900

    ì „ê³µí•„ìˆ˜ê³¼ëª© ì‹ êµ¬ëŒ€ì¡° ê³¼ëª© ë°˜ì˜ ì™„ë£Œ

[33mcommit 0e6f1dafc49019164e6e32d7f20a70f45017469f[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Thu Apr 14 23:23:29 2022 +0900

    ì „ì²´ ê°•ì˜ëª©ë¡ì¶”ê°€

[33mcommit 695809b01208b59b1cb16fc600f6b72958b87016[m[33m ([m[1;31morigin/feature_contrast_old_and_new_lecture[m[33m, [m[1;32mfeature_contrast_old_and_new_lecture[m[33m)[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Wed Apr 13 13:56:42 2022 +0900

    ê³¼ëª©ë¦¬ìŠ¤íŠ¸ì— ë¹ˆë¦¬ìŠ¤íŠ¸ ì¶œë ¥ë˜ëŠ” ë¬¸ì œ í•´ê²°

[33mcommit 92645fca0e9c7867f92ac01232fd2c600101f6b0[m
Merge: 9c78d8e 6b32f3b
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Wed Apr 13 09:04:58 2022 +0900

    Merge branch 'feature_contrast_old_and_new_lecture' into feature_tools

[33mcommit 6b32f3bddc2cdfd9e12f1d812e2c49da624b768c[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Tue Apr 12 13:15:14 2022 +0900

    ì‹ êµ¬ëŒ€ì¡° ê³¼ëª© ëª©ë¡ DBí™” ë° í•„ìš”í•œ ë©”ì„œë“œ ì œì‘

[33mcommit 9c78d8e4c8f533508a3d85195d853d397b0c992a[m
Author: bokob <bmc0520@naver.com>
Date:   Mon Apr 11 22:34:07 2022 +0900

    ì„ ìˆ˜ê³¼ëª© ë”•ì…”ë„ˆë¦¬í™”

[33mcommit 60af4751ea7ad60d26121e282c8a15a6bc55c4ce[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Mon Apr 11 14:36:52 2022 +0900

    êµì–‘ìµœì €ì´ìˆ˜í•­ëª© ì¶œë ¥í•¨ìˆ˜ ì œì‘

[33mcommit 0a70f0dc2557e41637e8fd5dcfafae31c70c40db[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Mon Apr 11 14:30:43 2022 +0900

    ë‚´ ê°•ì˜ ì •ë³´ class ê¸°ë³¸í‹€ ì œì‘ì™„ë£Œ

[33mcommit 8e7a52f41290bd60ba064071171dcd2c5eb4f7cb[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Mon Apr 11 12:42:26 2022 +0900

    í•™ë…„ë³„ êµì–‘ìµœì €ì´ìˆ˜ ì ìˆ˜ ë°ì´í„° ì¶”ê°€

[33mcommit 5dad04a0311cb7b821e4f6429e9447c1e521805f[m
Merge: 81bc910 957b457
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Mon Apr 11 12:41:05 2022 +0900

    Merge branch 'main' into feature_tools

[33mcommit 81bc910fa1160b2d58b7148b6901d6f3f2a8c0c9[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Sun Apr 10 23:40:40 2022 +0900

    add feature : load my all learned lecture

[33mcommit b6c0fc7f4636ce7d39ad148486eacba6082ab1c1[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Sun Apr 10 15:12:11 2022 +0900

    modify code that extract code from xlsx

[33mcommit 945db302d812af2c8e64e59390e8a897f52952e3[m
Author: bokob <bmc0520@naver.com>
Date:   Sat Apr 9 22:34:28 2022 +0900

    íŒë‹¤ìŠ¤ë¥¼ ì´ìš©í•œ ì—‘ì…€ ì¶”ì¶œ í…ŒìŠ¤íŠ¸ ì½”ë“œ

[33mcommit 957b4570396748a1efeeff2f6fd9a0f3e5925965[m
Merge: 6112976 f73fa38
Author: Bok Muchang <85085804+bokob@users.noreply.github.com>
Date:   Fri Apr 8 00:02:43 2022 +0900

    Merge pull request #11 from AhnYeonghoo/feature_tools
    
    Feature tools

[33mcommit f73fa38f87b112fb34d24e2f4f479a6eacc96d3a[m
Merge: 9b973ab 6112976
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Thu Apr 7 21:31:42 2022 +0900

    Merge branch 'main' of https://github.com/AhnYeonghoo/opensource_project

[33mcommit 61129765a1da4ca49518fed34eeb244f4930fd5a[m
Merge: 75094c9 6c50c62
Author: BiteSnail <55152597+BiteSnail@users.noreply.github.com>
Date:   Thu Apr 7 21:28:26 2022 +0900

    Merge pull request #10 from AhnYeonghoo/feature_create_Lecture_DB
    
    Feature create lecture db ë¨¸ì§€í•˜ê² ìŠµë‹ˆë‹¤. ì €ë„ ê³§ feature_toolsì— ëŒ€í•œ pull request ì˜¬ë¦¬ê² ìŠµë‹ˆë‹¤.

[33mcommit 6c50c62c05cd0931ce928c04cef5e57d12d70134[m[33m ([m[1;31morigin/feature_create_Lecture_DB[m[33m, [m[1;32mfeature_create_Lecture_DB[m[33m)[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Tue Apr 5 22:01:34 2022 +0900

    nosqlì— ë„£ì„ í˜•íƒœë¡œ csvíŒŒì¼ ì „ì²˜ë¦¬ ë° DBí™”(2020ë…„ë„ ê³¼ëª©)

[33mcommit 57307f10a6bf6b9b1b107fc7829653d60f36f166[m
Merge: 8d689f1 75094c9
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Tue Apr 5 21:57:38 2022 +0900

    Merge branch 'main' of https://github.com/AhnYeonghoo/opensource_project

[33mcommit 9b973abd69876fe5edeb44814452696b69d6c48f[m
Author: BiteSnail <rkwoal216@gmail.com>
Date:   Tue Apr 5 20:33:42 2022 +0900

    start to make tools

[33mcommit 75094c9df604e82b333b7381c89058d7151b79c7[m
Author: bokob <bmc0520@naver.com>
Date:   Sun Apr 3 16:47:06 2022 +0900

    Add .gitignore

[33mcommit 3e843d1b92ef5cd6a025b64f37d412463784ce73[m
Merge: 6d09cdc 25ffc4a
Author: Bok Muchang <85085804+bokob@users.noreply.github.com>
Date:   Thu Mar 31 09:30:57 2022 +0900

    Merge pull request #3 from AhnYeonghoo/feature_README.md.edit
    
    êµê³¼ëª© ê·œì •ì— ë§ê²Œ ì‘ì„±í•œ README.mdì…ë‹ˆë‹¤. ì¶”í›„ ì§€ì†ì ìœ¼ë¡œ ìˆ˜ì • í•„ìš”

[33mcommit 25ffc4a9fa5b89c4146402cc045b172d8c01ffc0[m[33m ([m[1;31morigin/feature_README.md.edit[m[33m)[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Thu Mar 31 00:44:39 2022 +0900

    êµê³¼ëª© ê·œì •ì— ë§ê²Œ ì‘ì„±í•œ README.mdì…ë‹ˆë‹¤. ì¶”í›„ ì§€ì†ì ìœ¼ë¡œ ìˆ˜ì • í•„ìš”

[33mcommit 8d689f115cd64d23c3b7696a689f592770fccf84[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Thu Mar 31 00:40:05 2022 +0900

    êµê³¼ëª© ê·œì •ì— ë§ê²Œ ì‘ì„±í•œ README.mdì…ë‹ˆë‹¤. ì¶”í›„ ì§€ì†ì  ìˆ˜ì • í•„ìš”

[33mcommit 6d09cdc10f6b63d9dcaddc75e66faa579949db0b[m[33m ([m[1;31morigin/feature_README.md_edit[m[33m)[m
Author: AhnYeongHoo <dksdudgn00@naver.com>
Date:   Wed Mar 30 19:42:33 2022 +0900

    ìµœì´ˆ íŒŒì¼

[33mcommit 1f7265163d21232b2dcf6faab6c1110e9b91cee8[m
Author: bokob <bmc0520@naver.com>
Date:   Wed Mar 23 11:42:41 2022 +0900

    Adam & Eve txt created

[33mcommit 5e8699958f6db68cf12caa8ad618b1d8e10c7986[m
Author: Yeonghoo_Ahn <77203153+AhnYeonghoo@users.noreply.github.com>
Date:   Wed Mar 16 12:39:25 2022 +0900

    Update README.md

[33mcommit 16754ec265790b1515e6f3fd4a4469ae1785f045[m
Author: Yeonghoo_Ahn <77203153+AhnYeonghoo@users.noreply.github.com>
Date:   Wed Mar 16 12:36:48 2022 +0900

    Initial commit
